# TestApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: BottomNavigationBar.kt  ExampleViewModel.kt  InnerNavigation.kt  MainActivity.kt  StateHolder.kt
app/src/main/java/com/example/testapp/material/: BottomSheet.kt  BottomSheetNavigator.kt  ExperimentalMaterialNavigationApi.kt  NavGraphBuilder.kt  SheetContentHost.kt
gradle/wrapper/: gradle-wrapper.properties
