// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.9.22"
        accompanist_version = '0.33.2-alpha'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
