apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

apply plugin: "dagger.hilt.android.plugin"

apply plugin: "kotlinx-serialization"

android {
    namespace 'com.example.testapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // 4) Jupiter API & Test Runner, if you don"t have it already
    androidTestImplementation "androidx.test:runner:1.5.0"
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'

    // 5) The instrumentation test companion libraries
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.activity:activity-compose:1.7.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // (Optional) If you need "Parameterized Tests"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'

    // (Optional) If you also have JUnit 4-based tests
    //testImplementation "junit:junit:4.13.2"
    //testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"

    //testImplementation "junit:junit:4.13.2"
    //androidTestImplementation "androidx.test.ext:junit:1.1.3"
    //androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    implementation 'androidx.navigation:navigation-compose:2.7.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"



    /*=======================Compose======================================*/
    //TODO: Временно отошел от БУМ версии из-за падений. В будущем после того как 1.5.0-alpha03 станет стабильной вернуться к БУМу
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.animation:animation-core"
    implementation "androidx.compose.animation:animation-graphics"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material:material-ripple"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.runtime:runtime-saveable"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-geometry"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-test"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation "androidx.compose.ui:ui-text"
    implementation "androidx.compose.ui:ui-text-google-fonts"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-data"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-unit"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.ui:ui-viewbinding"


    /*=======================FIREBASE=====================================*/
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-perf-ktx"
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.google.firebase:firebase-functions-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation "com.google.firebase:firebase-appcheck-playintegrity"
    //debugImplementation "com.google.firebase:firebase-appcheck-debug" для проверки на эмуляторе

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // WorkManager - Hilt
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
}