apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

apply plugin: "dagger.hilt.android.plugin"

apply plugin: "kotlinx-serialization"

android {
    namespace 'com.example.testapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.activity:activity-compose:1.8.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    // (Optional) If you need "Parameterized Tests"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'

    // (Optional) If you also have JUnit 4-based tests
    //testImplementation "junit:junit:4.13.2"
    //testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"

    //testImplementation "junit:junit:4.13.2"
    //androidTestImplementation "androidx.test.ext:junit:1.1.3"
    //androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    /*=======================Compose======================================*/
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation "androidx.compose.animation:animation:1.6.0-rc01"
    implementation "androidx.compose.animation:animation-core:1.6.0-rc01"
    implementation "androidx.compose.animation:animation-graphics:1.6.0-rc01"
    implementation "androidx.compose.foundation:foundation:1.6.0-rc01"
    implementation "androidx.compose.foundation:foundation-layout:1.6.0-rc01"
    implementation "androidx.compose.material:material:1.6.0-rc01"
    implementation "androidx.compose.material:material-icons-core:1.6.0-rc01"
    implementation "androidx.compose.material:material-icons-extended:1.6.0-rc01"
    implementation "androidx.compose.material:material-ripple:1.6.0-rc01"
    implementation "androidx.compose.material3:material3:1.2.0-beta02"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0-beta02"
    implementation "androidx.compose.runtime:runtime:1.6.0-rc01"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0-rc01"
    implementation "androidx.compose.runtime:runtime-saveable:1.6.0-rc01"
    implementation "androidx.compose.ui:ui:1.6.0-rc01"
    implementation "androidx.compose.ui:ui-geometry:1.6.0-rc01"
    implementation "androidx.compose.ui:ui-graphics:1.6.0-rc01"
    implementation "androidx.compose.ui:ui-test:1.6.0-rc01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.0-rc01"
    implementation "androidx.compose.ui:ui-text:1.6.0-rc01"
    implementation "androidx.compose.ui:ui-text-google-fonts:1.6.0-rc01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-data:1.6.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0-rc01"
    implementation "androidx.compose.ui:ui-unit:1.6.0-rc01"
    implementation "androidx.compose.ui:ui-util:1.6.0-rc01"
    implementation "androidx.compose.ui:ui-viewbinding:1.6.0-rc01"


    /*=======================FIREBASE=====================================*/
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-perf-ktx"
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.google.firebase:firebase-functions-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation "com.google.firebase:firebase-appcheck-playintegrity"
    //debugImplementation "com.google.firebase:firebase-appcheck-debug" для проверки на эмуляторе

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // WorkManager - Hilt
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
}